MONGO_INITDB_ROOT_USERNAME=saidisouhaiebai
MONGO_INITDB_ROOT_PASSWORD=vsImfP04tfO1UinK
MONGO_INITDB_DATABASE=dbname

DATABASE_URL=mongodb+srv://saidisouhaiebai:vsImfP04tfO1UinK@cluster0.7mwiw5m.mongodb.net/ # Create new one


ACCESS_TOKEN_EXPIRES_IN=15
REFRESH_TOKEN_EXPIRES_IN=60
JWT_ALGORITHM=RS256
DEV_PORT=8000

CLIENT_ORIGIN=http://localhost:3000

JWT_PRIVATE_KEY= GENERATE RESPECTIVE PRIVATE KEY
JWT_PUBLIC_KEY= GENERATE PUBLIC KEY

API_KEY= bf145d9380bbe05bdc1a72525796b224f8a8c93ae0e9e102eafbc255ac1af9e8 # Create new one 